<RCC>
    <qresource prefix="/">
        <file>craw_2.jpg</file>
        <file>crow.jpg</file>
        <file>duck.jpg</file>
        <file>duck_2.jpg</file>
        <file>frog.jpeg</file>
        <file>frog_2.jpg</file>
        <file>pig.jpg</file>
        <file>pig_2.jpg</file>
        <file>cat_2.jpg</file>
        <file>cat.jpg</file>
    </qresource>
</RCC>
