<RCC>
    <qresource prefix="/">
        <file>crow-1.wav</file>
        <file>duck-quack1.wav</file>
        <file>frog-ribbet4.wav</file>
        <file>pig-3.wav</file>
        <file>cat-meow4.wav</file>
    </qresource>
</RCC>
